ιιι-79·-

Log. cos. υ = lag. oos- mrum ι· 99926129
Log. coe. (ψ ·1· 966) = hog. eos. 179 16 66 ,1 = 99979976 n·

99696291 n.
log. comp ιι· log. ooo. 179 47 6,1 = 99949694 n·

Log. ⁰08· ι’ = 99661697
ι’ = wwwzs ·
log. sin. ω = Log. sin. 2192769362 96999929
tog. sini = leg. ein. 22 96 69 ,6 = 96666719 ·

Log. sin. ω sin. ι’ = 91666999

tog. sm. 4(ch ι, ω - ε) = tog. m. 1035 am = amm
log. sin. {ch - ω -1- 1) = log. sin. 96916 ,9 = 61649769

M
. lag, sin. ω simi 5916666919

M

log. 3661πῖῖῶ
ξπ = 3⁹ 0· 4212!
n = 601’24”,2
[ος. sirm¹ ·..·. Log. sin. 2201169936 = 96664719
log. sin. vel} ε Lag. sin. 2 29 47 ,9 .·.·. 66999622

t leg.. sinn* sin. ‘V'GB :W

log. sin. 3(oe ÷ i ·- vCB) = leg. oin. 21048' 29”,6 = 96699266
log. sin. Ηω - ι’ -Ι- 969) ,τ’ hog· oin. 1 99 912 ²¹? 64616766

Ἣ

69916949
Log. sin. i ain· ’666 = 62246292

96969611

2....-

log. sin. §BC = 99994996
{Bc ’.·- 58⁰ 12 299
BC = 166 24 4,6
‘V'C = 111 66 49 ,9
vc -1302 6 92 96 ,4
. n‘ = 1811ο 92 96”,4 ’
Pro anno 19⁰0 habemus
’996 .·- 29299939
vc = 112 49 16 ,9
evum: 2927 7,1

 

