...m-

llus valeres, eoujuna'to ao aequationem ⁸(A), in nequatiom‘bus (y) substituentes,
babemus

·s1'n.s',sin (sn-N) :sim ι* sin. (π’ -Μ - sima* conl cus. (η’-Ν) ‚mt -1- conf sis. l ast,
vin. ι’, ooo. (n,—N) :sina' eoe.'(n‘- ll) «ι- ss'n. i‘ conl sin. (η’ -Ν) . mt, (ὃ)
eea. ²⁸1² eos. i' - tin. ι’ siml ein. (n‘- N) ,mu

sumptiones aequatIones per se dividentes, nequivimus

sind εἰη. (π’-Ν) -sin ι* οοΜ eos. (η’-Ν) . me 4- eos. ι’ vin.l.mt
eiu. ι’ eoa. (π’-Ν) -Ι- ain. v'‘ conl sin. (n‘-N).mt ‘

divisionem seminatoris et denominatoris membri secundi efficientes, negligentes·

· ‘que terminos sectmdnram sublimiorumque potentissum mt, babemus

tang. (n, -NJ =

eotg. ⁸¹¹ siml
eutg. i‘ *tiu-l
conos-ll)

‘tanga (π,-Ν) = tang.(n'-N) -ooa l ,nt -Ι- nst-ooo! lang-⁵ (a'-1t).mt,

tang. (ra- N) -· tang. (vt-tt) = -boal mut-i· dui· ⁰⁰⁸·1 “283²ln‘*ll) · ’Μ 3

sinim-d) ootga* eim! m·
oos.(n,-N) σω. (η’-Ν) eos. (π’-Μ’ ’
vinnm-227:-consensum-tt)coetu-tum-emmens-u)oos0tnv-1lliws·(²⁸'·1l)·m¹

÷eotg. v* sia.l eos. (sn-ll), m.
quando ergo'in meando membro ts, = π’ ponimns, (quod faeere unet, (1¹¹ia ⁶⁸².
'formula approximationis‚) manhabemva

= - aas. Lati -uonl tung.¹(n'-ll) ,stt-{-

εἰη. (u,-n‘)=-oos.l casm—ll) . snt-‘com samosatum-t· ἐξέβην-Ν), ml

=-·ena.l ast † effi σω· (θ’-Ν)Μψ
igitur habemus post numerum t annorum post 175⁰,

n,=vv'-[conl-ffiooustfflllssmt. s ῖ · . ῑ

Tertiam aequationem μ’), scilieet
eoas) esaei„ eoal ι· sini i„ sibl eva. (nm- ll ··· ml),
evolventes, nanciscimur
‘eoa ἐρωή), conl -eiai, siml oos.(n,-1t)coe.m-etn.t„aaut ein. (n„-1t)ei·n.mt,·
teos. mt = 1, atque εἰη. m't = mt ponentes, habemus
cani, = enai, coel - etn.t„stn.1cos.(n„-1t) - sin.v'„ vin.1n'n.(n„-N).mt

in 00, convenientes valeres ex aequationibns (Α) substituentes, asquitinus:

eoas, = eet. v* g aas tint nn. (η’-Ν) αα,

tu

 

