1-12-4

Phases Saturni ex opinione 11222212.
vid. fag. 27.

Sign. Gr. Benominatio Figurarum Henetiam. '

—Q—

progneum 1

÷> 27 Elliptico-ansntus plenus.

2 11212 Elliptico·ansatus diminutus.

3

ἕ.

ἐξ

4
{35
6

m, 27
83 12 sphaerico-cuspidatus major.
„⁸3 27 Sphaerieo·cuspidatus minor.
χ 12 Trisphaericus. ,

sphaerico-ansatus.

ᾗ*

Μ2(1.Ι)121. 7
5¹, 2
⁰ 9

10

a. .11
22 12

Perigaeum 13
14
15
³3„- 16
ἒξ 17

253 18

Χ 27 Monosphaericus.
2 Trisphaericus.
sphaerico-cuspidatus minor.
ε sphaerico-cuspidatus major.
sphaerico-ansatus.
Π ¹2 Elliptico-ansatus diminutus.

mimico-ansatus plenus.
Elliptico-nnsatus diminutus.
sphaerico-ansatus.
sphaerico-cuspidatus major.
Q 27 sphaerico-cuspidatus minor.

nv 12 Trisphaericus.

m

1121212. 19 1112 27
ὲ 20 2 12
3 21 2 22

Monosphaericus.
Trisphaerieus.
Sphaerico·cuspidatus minor.
1η 12 Sphaerico·cuspidatus major.
11127 sphaerico-ansatus.

θ 12 1111121122-22221221121122122.

ω 22
2 ,ς 22
&³³ 24

Non opus est ut 1122222 2221221122221121222 observationibus audiamus,
postea enim videbimus, qua ratione hio ipso de Saturno judicavofit.

11222222 tamen, ut abipso ad alium 1222222212, (12 Saturno nil 2121 falsa
cognovisse, 22 eo elicere 11221 quod 22212211 operis sui (12 Selenographia legi·
mus: »Qualia oolpora sint brachiola Saturni nondum definiri potest’fi ἶ

 

