⁰·- 211 ..-

Ejusdemqne revolutio siderea a: illm& = (itm. . . . · ' ..

Per Τ et tempora rotationis annuli revelationisque unius satellitum proponen- ·
do, et per R et r eorum medias ad Saturni oentrum distantias. Tune 'tertia
lisanum les praebet ·²

Rs
Tg: W ᾗ,

habemusque quod ad ulteriorem exterioris annuli puratum,
R =. 22280,
r = 3351,
t = 0913,

Lug. R = 03180321

----3

Log. R³ = 10150963 Lag. ri = 15755232
· tog. r³ = 15755232 ·

μ

94685731

2----

97312865
Log. t = 9.9715117 .

Lag. Τ = 97087982
T = otalllt = 12¹¹16‘28“‚l. ’
Quod ad punctum in interno exterioris annuli margine, ert
R = 1‚aota; “
ceterae quantitates eaedem manent, nobisque est ’
hog. R = 02925883

Lag. Rs = 0877178893
Lug. νδ = 15755232

—

93022417

2)---

aearnoa
· · toga assatura .

ι tog. 'l = M
· r = otmar = roh s tta.

 

