...9.-

1151111555 spectarit anno 1642, 515555 Augusto, Saturnum solitarium et ro·
tandum. Etanna 1666 51115 fascia ut in lug. 14.

a 1.

1115515155 ipse et 6511115555, enno 1643, die 2905156115 8515155111 ejusque
comites conspexerant, 1515 51 2115511155, anno 1646, ride Fig. 13. Anno 1648,
26 Februarii 51 16 Aprilis viderunt comites aequales iuter se, et aeque distantes
'a Saturno, 515 nt longitudo lucidae partis singulorum 15515 esset, quanta semi·
diameter Saturni, ut iu Fig. 11. At 15 Octobris comites jam 5 tergo juncti cum
Saturno, 1551565111 cum 5ο 5151551 figuram 7. Anno 1649, sub finem Martii, 51
ab Aprilis initio usque ad initium blaji et 20 111111, quando Saturnus ortus est he-
11556, itemque 27 151111155555156 11115, utin lug. 6; 115523 Augusti 5129
Septembris; et diebus 12, 13 5121 Decembris 5 Grimaldo. Sicut 511515 5555
1666, die 2155115111, 18 11151111 5112 Octobris. Anno 1651, (115 23 Aprilis
Saturnus ab illo 11555551 Figura 11155115 15151 ueta Anno 1662, 11111129 111111
Saturnum 11115 lug. 6. Anno 1663, Decembris 6, 111111 Saturni comites separa·
'tos 5655, 5151111515155, ut 15 Fig. 133 115 ut utrius libet longitudo esset sicut
131 511 18 511 Saturni longitudinem. 45551664 15555115 1515 1515 1111511151 1115-
515155 51 Gemmeus 'Saturni comites graciliores, 51 55515 productos, ut 15
riq. 11. Anno 1656 5 die 9Februarii 511 17 Julii risus (15111115 15155115551115
comitibus: sed 14 lllaji cum 155515 ut in lug. 14. Anno 1667 6511115555 111111
Ι8515151 comites aliquando, ut in th. 13, aliquando ut in Fig. 16 Et in 1155
Decembris comites in parte Saturni propiore jam concavos, utin utg. a, etcum
155515 vaide angusta Anno 1668155551111 visus est 11155155551611111115585-
1111555, utin lug. 93 etin 1155 15555111, 1515 ut in rig. 11, cum fascia tamen
15115 centrum Saturni, 51 obliqua lineae comitum. Et Februarii 21, similior
Figurae 11, observante 65151555. Longitudo partis candidae utriuslibet co·
mitum aequalis erat semidiametro disci Saturni, pars autem obscura paulo bre-
vtor: 11151115 551515 pene toto, comites longiores, sed magis magisque 615115155
mense MaJo, usque ad 24 111511. At 111111 16 11555 551 Saturnus 1151155155.
Fig. ll 5161511615 comitum prope Saturnum gracilescere. 15551661, die 13
Maji, 115515 sequenti, Saturnus 11555 551 ansatus, 51 cum comitibus 511 151515
'ipsius dispositis, ut in Fig. 6.

Ρ. Dauum. Blnronus, Neapoli, 5555 teat, 155555 Decembri, optimo P. Seu·

5111 telescopio 5655115111 comitem superiorem minorem inferiori, eJ'usque um·
· 2

 

