*129*

-ι- 1106068640 mmin-lmus!- 1061001600
÷ 60050600 -ι- 6272800 .- 1,00613ι· -ι- 17768880
- 163600- umbem-sommium uolouni'
-ι- 02400- 0004000 00016004- “ 0,οι10000.

et ita ergo

0-..- ÷ 1000,οψ 0086οι- omum summumst
0 = ÷ uuum ,0 ÷ susumus». - assutus ÷ mmsusmm‘,

hic aequationem, quum supra ξ. 28 invenimus, jungentes, nempe
0: ψ uras ÷ 0000οι - uuum· ÷ uum.

(100000110οΜ est 0¹ angulorum positionum comparatione.
Priusquam has solvamus aequatioues‚ substituimus iu duabus prioribus aequu-

iiouibuS, m‘ = m -10“‚ uobisque est

0=- 000284- 0”,080500 - «insulsitas 233''2⁶⁰53m2'
οι-.-01086οψ203,00500-30,0000·4-1070808000,
0=÷ 27 ,uss ommu- 0muu÷ 00000·

ius aequationibus solutis, habemus

un = - 251“,l»‚·
δι’ = -Ι- 18 ΑΒ,
m = † 6 ,118‚

111 valeres substituuntur in formulis
n = mrsu u‘ 4- u ÷ (030000 - omassum (t - 00,1
s: us ssu ÷u -(0‚1277-0‚uuuoum‘) 0-80·
quumque sit, m‘ = m - Ιο’ = 6”,118- 10” = ·· 32882, acquirimus igitur
’ 'u = 167⁰ 16’ [1829 4 4033102 (ι’-83),
i = 28 01601- 0‚2676 (t-83).

Jouu t· 50 ponentes Τ -1800‚ tuno habemus

0 = 166052‘ 36”,7 -Ι- 1033102 (1-1800),·
i = 28 957 ,2 - 0, 2676 (Ta-1800).
Quando eodem modo ac Bussm 15 accuratissimus observationes supputamus,-
acquirimus
00 = - 23⁰“‚6‚
u· = ÷ 10 ,1,
m 54- 5‚591;

atque sic quoque

 

