5

1711 Octobr. 15 00’ δ·-
1715Mart. 22 - 327 1-1-
Julii 12 4⁰45 3-1,-
1773001051. 11 41130 δ-
⁴ 1774Apr11. 1-115 34-
Junii 30 00 8-1-
178011011 1-131 84
Aug. 171010 34-

³ 001051.10-Ι-18Θ-Ι-
179000000029 -1-037 δ-
1802000 11 -537 8-
1803100001.3 - 015 ὂ-
00011 10 -112 Θ·-
1833001021 Ἰ· ⁰32 Η·
10011 13 -1-232 0-1-

Maxima 10000010 terrae 0 definito plano, 00000 quidem cum signo contrario,
100001 habet ll Octobris 1773, 10 observatione quae nullo 00510 subjecta 0000 11-
001011 01010000010101000100000010101, 01001001 Μ11101 adhibitum 00001. 11100
apparet ergo, annulum adhuc 101000 risum, dum terra fere quartam partem gra-
dus 10110 latus 0 sole illuminatum ab 00 distabat.

Quinque 0010100 0500110110οο0, quae simpliciter duntaxat terminatae sunt,
quasque ergo 000 tam perfectas possumus 1101010, praebent 1100 10000010πο0 101100

’ 0100110 ab illo 0010110 plano:

5

17011101. 25 - rtr‘ 5-
1715 Febr. 10 4- 617 04-
· 1731 Febr. 15 -2642 3-
1760ΜοῙί ll -185 Θ-
1771000001.10 -Ι- 111 ΘιΙ-

1111 0100100, quod adsigna, cum observationibus conveniunt, ita ut 10000010-
000 010ρο111100010 nimis 0101010 101 reapparitionum 011010 sero datarum 000-
tineam 000001 etiam maximae 100000100οε induas 11100 0500110110000,000010-
men 000 10100 magnam 0011110010οω exspectare sinebant. Illae 10000010000 000

adversantur ergo oertitudini 001101110οἰ0 010011 plani annuli.

 

