wrm...

ad 1 (1); spatium iuter planetam et annulum iere aequale latitudini annuli, eam.
que latitudinem parti diametri Saturni, tertiae.

Pnunn (2) Inveniebat annuli diametrum in distantia media sniis ε w, propor.
tionemque‚ quae in diametro annuli ad illam lianetae ut 7 ad 3

ltoenor (3) ope miarometri mi, hdie Aprilis anni 1777, everterem observa·
tionum medio 10’,6; nandseeheturque „quod attinet ad diametri annuli propor-
tionem ut l ad 011626. ,

Seeuudum Bona (1) annuli diametrum ad iliam Saturni se habetat 7 ad 33
atque annuli latitudinem aequalem dimidie extremi annuli limitis usque ad pla-
netam, ita ut annuli latitudo aequalis esset distantiae marginis interioris annuli
usquead planetam ·

10111036) sequentes tradit obser-sationes anno 1788 institutas heliometre
Dentonem:

die· 3 311111 ...... 34'‘‚327
»101151311ΗΗ35676
»12 t ....3t‚748·
215 u ....35‚013
»lt ι ....33,896
1300103115 ....36,333
»ll- Λ. ...335383
ι]5»ᾘ....36,523

medinmexiis....35''.ssdtt.
§.Z

Germanum musanen mutim utriusque annuli magnitudines, auramque
intermedia spatia sequenti medo definiebat (0).

(1) Euentu , Opera V aria, Tom.11 pag. 590.

(2) La Lunna, Astrnnmnie, Tem. ΙΙ. ς. 1393.

(3) Ibidem. ⁶ Ι Δ

(1) Astron. Ja trt. 1786. ptg'. 139.

(5) Astron. Ia dri. 1793. pag. 93. “

(3) philosoph. Transeat. for the rear 1191. Part. Ι. pag. 6. Astron Iam 1796,

puato.

 

