..ηι-

dv-m.}oot.0.de=m.¹{dn.oes.d‚

(e-m.lleot.0)de = ιιιΚιΙφ moed,

ἀφ = mlldd . (ιιιφς
ε-ιιιΚ.οοι.φ ’

ent quum quadratum et altiores exponentes ed m pertinentes, negligere possimne
αι .-. ⁹} ιι . ιφ . ete
In formula

ss=1÷e>-‘---‘--2et>‘--—-

me tffiffssffiffl lffi7 9Ψ·ΗΨ-Η
4ss.w)l ff *(ΜἮ)Ὲ ““ἾΓ““ψ“

substituentes

ἦρξέ) d (effi-er) (1*Γ ΜΦΨΓΩΞΞΞ) 93(ρ22ιι(’2,(,’ἶ)5)(146οο8·Φ)“4·

eorum duntaxat terminos sumemus, quae e φ dependeant, quippe qui solum
sunt tentabiles, nobisque eet

ffhgz·
l·

K²(2) {toust-med ·ff-lt ⁸⁹)[ll4eeosstel 2]

÷(.2·—4)'⁵3·‘·'-A-1-}-9-55;-22ll1÷eeset 1]
(tir-”eil ⁷ ‘⁹ i‹l'1'..··‘⁹3, ‘t‹1÷0ne⁶· ι

GdssD {l nv‹b·ssw οΜΨΒῙ]
· · -ι- ete · ⁸ '
bittitntis eausa, cotffictentes- ·· A, lt, 0, Ι), ete. ponentes ‚thebentus-

 

