...bl-

ι60116111 modo nobis est, ⁸ ff ἢ
1⁰. 1776001061.1611011118....ῖ.·;.·1768222737...ἀπή-18664622
1117111614 » 9....'l:171412',2....a=÷2266‚2
3⁰.1774Julii1 >19....4ε176434·,6....λῑν1·21122,7

Ε 111 prima observatione australis in duabus ultimis borealis est.

Nobis rursus ergo est:
1⁰.
Log. sin. I:log. sin. 170022‘27“.7=9.2232621 log. cos. l dog. cos. 170022'27‘,7 :99938423113
Logmomdogwos. 15346 ,2;9.9997622 ίοὲ.οοε.λεὶος.οοε. 15446, ,2;9.9997622

ὴ

92236243 9996664611.
sin. l cos. λ = 6,167Ι 184 cos.l cos. 12-69853818
log.sin.n=log.sin.1053'46”‚2=8‚51967'46
sin. 2:0,0380883
sin. Ε

..- =-0,1671184. x-0,9853818. y†0‚0330883

coa!

20

1ος. comzlog. cos, 226 62399996677 [ος. cos. λιι-1ος. cos. 226 6,2τ.9.9996677

-ψ-
91105711 . , amalum
log.l 00⁸.2=o,1550865 ml ωλι-69869896

Ιοὲ.είκ.1εἱος.ει“π. 2026’6”,2;·.8.6282666,
sin. 1260424869
&masmax÷0‚9869890.y-0‚0424869 1

cos]

366ς.εὲπ. 12103661. 170043‘ 4”,5ε·.9.2676216 logmos. l=log.oos. 170043' &25:93942759114
logaeomzlogaeos. 21122 ,7399996828 log. σθω-11η. cos, 21122 ,7;9.9996828

— η

. , , Α, 92673643 9993968711,
161.Ιοου.λ;6,1611774 ⁸ οοε.1σοε.λε-6,9861814 ³*
ἱος.ει·η.1;1ος.ω·η. 2⁰11‘22'',7=8 5821442
είπ.>,;6,6382671
’Μ = 11611711. mmmm y-Qoasm.

com

Trium observationum
sin· E

Μ = 4111711311 af·- ⁰29⁸⁵3ffl 1406110813 Β
= ἧῖ6,1569866.“ 4-1- 69869890. y - 66424869
= ῃ4111617746 ÷ 69861814 y - 0‚0382071
„ ,, 7*

1

1611661. Ιτῑομίη. 1710 4’12”,2’;9.1969664 log. cos.l:log. 006171Ο 4‘12‘,2:9.9947037i1.'

 

