...47-

81 epocha 1116 1110111011 sturni revoluuouau 1111111101 1110111101·οι
166,le 1116111111, nanciscimur altarem phasin (1101611111101111117111111301
autem nou 01110111 observationes, propterca quod 111 radiis solaribus (1111111101
stiuam binc iterum sideralem revolutionem annumerantes accipimus diem
10 tannarii 1771100ᾶο01 modo nanciscimur diem 26 lunii 18033 et 01 00 10111-
pore rursus tu'ltcoombris 1832 deducemus·

Epccha‘amsi 1789· praebebit 16 Martii18193 quia autem propter solis propin·
quitatem 111 Februario · Satumus invisibilissimus, 1100 temporo observare nequi-
verunt et disparitionem annuli et reapparitionem (1).'

Haec convenientia nimis est accurata, 'quum ut casui eam tribuamus. Ostur
dit illa evidenter legem, secundum quam bae sibi invicem succedant phoses3
quumque eurum reditus non pendeant a revolutione terrae circum solem, necesse
est, ut exinde concludamus eas pertinere ad annuli per solis centrum transitus. ,Ι

Videmus engo bas phasec duas distinctus formare scum-aulae in unaquaque
harum seriemm annuli per solis centrum* transitus 1011110 11010001110101111180011111
revolutionem sideralem. Utraque illa 1011011011101101110 pertinet ad duos situs
oppositos, 111 qulbus ut annulus soli occurrat, necem est3 ‹quiqueergo annuli
suntin orbita Saturni nodi. Hinc etiam sequitur, hos duos annuli situs 10111011
convenire cum iisdun locis orbitae «111111οῐ1101 picatam. nernpe 01111011 comicum·
parallelum 1161111 orbita Saturni 1110110101 1111100110 cb causam, cp'us 111100111-
tersectiouis 111 pluteo eclipticus suuper scrutantem angulum 011101111εαί11ίο-
sectionis orbitae 111 too plano scrutare dedet. „ . ι . .

§.1ss “

. Transeamus ergo ud illud, ut quasdam observationes ad 1111111111 methodum

applicemus3 hunc 111 linem sumatur formula ᾖ. 11, scilicet
111οΕ

m = 0011111111 tang] 00οΝ - 0011 0001 1011311 simii -sim 0 . (vlt)

ponaturque in eo

101150100011τ. c, tung.1tiu.N ε 03

1111011111
111111
ω’ῑῑ

11 »qua formula adsunt 1111 ignota 0, p· ct 11, uuae tribus· breviter sibi succc-

εο01.1110.1><0-001,λο01.1><04-1111.1

(l) 11001, Acir. 10111. 1823, pop. 15⁴.

 

