-124-.-

hmo formulam Maronianus, habemus
&siah-zaim& sin.ss4dioos.i (μοιβ εἰπ.(λ-η)-άη.εἰκ.ἰοω.β com-n)
:qimi ooafl 003. (A-n).dn4[sin.i sinss-lrooaioosss simu-nn& ,

habemus orgo pro valore b

siml> =-oos.i sin.ss4sin.i 002.ss sin.(‘a-n)⁴-sin..i 003.ss σοι. (λ-η).άπ ’

4 [simi sim 4 eom* οοιβ sima-und&
brevitatis. causa ponamus-
'· hcoffl = wamiam-nb· ἡ
ΙιείπἩ = simss,
ωε. β sinai 008. (λ-π) = p,
*Μ simi 4 003..ss com· sima-n), :h 008. (ι’-Η) = Y,

ergo secundi membri duo prlores termini fiunt

siml> = - Ιι cosa· sivan 412 mimi omli
= h sin..(i-H);.

nobis ergo est
d. εἰκώ = - μίγα 4 qdi3.
in eo valores:

dn = ὧι.- 0,95338m(t-83)r ,ῑὼ pag, 10⁰.
su = δι’ 4 0‚036⁰3m(t·-83)³·

substituentes,¹ uoquifimus
daim& = - ρδη -Ι- q& 4 [⁰,95338p 4 ⁰‚035539q14t-83m5
atque ergo pro expressione b
sim = sinz> 4 d. siml)
= Ιι sin (ι’-Η) - ρδη -Ι- ᾳὸἰ 4 [o‚95338p 4 0‚035539q]'(t-83)m,⁴

ut hano formulam accomodemus, sumanms formulas (F) paginae 10⁰, soilioetz

n = 177021‘ (ν’ 4 on 4 (50‘2'143- ⁰‚95338 m) (t-83),
ες.- 28 930 4ai-(o‚488-0‚03603m)(t-83);

ponatur ergo2 ut minor fiat valor m, m = m'410‘', sequentes habemus
formulas

n = 167021‘ tr 4 aa 4 (waeoez - ⁰,95338m144t-83)‚ = -
a: 28 9-30. 422· ‚mam-moaeoam'Mt-ssa}

 

