..73-

wm- οοε. νῦΒ-οοε.ωοοε.ἰ
’ “ εἰείωείεἰί

οοεὛΟΒ-οοεμωοοεί Ξείἰωείεἰί- -ΗοοενθΒψοοεεοοεί
sin-usim· 00»ωείοἰ

Ι-οοε 22:1-

ωε. (ω-ἰ)- ωε. νΟΒ ἓι2εἰοι»,0,(’700-Ι-εε-ἰίεἰεί. ,(ὟὈΒ- ω-Ι-ἰ)
sin-mimi 00.ωείοἰ

&NHVQAEQ

sin. ω simi

2εἰπ.’ m:

ch ε 0000- 00οἰ 0007οΒ
εἰοἰ simon
εοε.ω-οοε.ἰοοε.ὟὈΒ - εἰη.ἰείπ.700·οοε.ω-Ι-οοε.ἰοοε.ὟὈΒ
εἰεί. ἰ εἰει. ὙὈΒ ““ εἰει. isin. vcss

28ι.η.,ἑΒΟι-;οοε(ἰ- -7001- ωεὲω 20001000-701310οε1οἰ-1-ὛΟΒ) ,
camisia. 700 „W

mmo ἓ Vsinx 01040-700) εἰεί. ἶξίιε-ἰ-ἰ-ὟὈΒ)

simi εἰεί. 7οΒ

Ι-οοε. 86:1-

ut ergo ἰ, n et εἰ inveniantur, adsunt sequentes formulae:

. ἰαείςΛ--ψ tang vcosvc

mi: οοεΗωυοεω-Ι-ὛΟΒ) . ; : . 1 ; . . (1)
0000

m, Van μενοεεω-εήη aven-0041) ·-‹2›

0070000100

sim} ξΒ--Ο

εἰη. ἰείεἰ WB
021000-1- VC· BC

Jan3 pro mmo 1800 habemus
‘V’CB ε 2020070
νῦ = lll 00 00 ‚8

,εἰ mati-ww) sin “w-mm (
3)

cv13=o= 2027040

Log. tang. 0 = Log. tang. 23027‘M‘‚8 = 00070800 ⁶
log. οοε. ’ν’(ἰ = log. cos. 111 00 00 ,0 = 00720017 n. ,

log. tang. ψ = 02101120 n.
ψ :170047‘8‘21
· 10

 

