...ιω-

Interior minimi annuli diameter . . . . 5000 partos.
Exterior 1 1 1 ..... 7510 1
interior maximi 1 1 ..... 7740 1
Exterior 1 1 1 ..... 8300 1
Lutitudo annuli interioris ...... 805 1
1 1 exterioris ...... 280 1
1 spatii intermedii ...... 115 1

{tuscum postea, adjuncto mierometro reflectori 40 pedum, sequentes aoourn-
tiores observationes apparentis exterioris annuli diametri, anno 1791, nequire-
bat (l): ’

mameter Ad mediam Sarum
annuli. distantiama tetro reducta.

die 700t0br. robserv. 532366 46”.832
1 24 1 2 n 53 ‚587 47 ,241
1 21 Not. 3 1 50192 45 ,803

Duae ultimae observationes institutae sunt reflectere 40, ιρι’ἰιιιαιῑῳιθ elio 20

um.
ped Medium ex ultimis ambabus observationibus . ’.“ . . 40”,522
Cum reflectere 20 pedum ........... 40 ,832

Medium ex omnibus observationibus ,,,,,,, W

Ut ideam praeberet admirabilis annuli circuitus, computavit Henscnnn sui din·
metri proportionem ed illem terrae, eventumque neotus est 25891410 l; osten·
deret se annulus distantis ‚ quae similis est distantiae terrae ad solem mediae, sub
angulo 7¹ 25⁰,3323 debetque hino eontinere veram 204883 anglienrnm milliarium
diametrum.

Porro etiem sequentes trudit Hnnsennn dimensiones:

Saturni semidiameter ......... 1,00.
Internus interioris annuli semidiemeter. . . 1,06.
Externos 1 1 · 1 . . . 2,11.

Internus exterioris 1 1 . . . 2,]7.
Externus 1 1 1 . . . 233.

unde sequitur,

(1) Phil. Transaet. 1702. Part. 1. paq. 11.

 

