...515

s. ss.

Ut adhuc duos plani annuli per terrae uentrtun transitus ostentemus, anni 1833

observationes sumemus, quaesunt
1833spril. utum-a 9. ..51 17119521 .51”·”2”2530,5

1833111611 13 hora 19.. .15 171 37319.. .1’5 2 16 33 ‚l

nd illu quod attinet sumantur hae formulae.
tuug 111- 111111. (tt-x) ····· (Ι)

tang. (ζ’-ἓξ - N).- ·· ---,----,--····

siu 11- -11

*tn-..auga λ tangdu
φημ’-111141211-εἰη-11111

Nobis est igitur
l†-6 5’31327’21”,3 λ-1-15·1“12’3”,6
111-1-11517113121 λ-159 857,1
l- 15 612295 ’

ξ-11 115 6 619 ,25
Lug. tang. ι1(-----1) :Lag tang. 0⁰ 6''10 ,25572519791

Jssg. 11111111) :toga siu. 1123,65 89135863

61676561
Lag. 311111-11 5 Lug. sin. 0 857,15 71158719

Log. tang. (ffl -1t).·.-. 87517815

{flu-..N -“’31351’,6

lssl- 51711312,1

3516829175

1517119 521 1517137319
3516829175 1516829171

1-15310111-1537111

lug. tanga. :loga tangu‘utso't 5:86268734103. ta astugu :lagungffi 16 33 1.8 5992513
logum 11 -N):Log.iu·s 11329 1 ‚9:8.704688210g,2·.'sn(t .-..N) -logst'tu 3 761st: 83379679

log. taugffll ...91621852 lug. tang·1 :98⁰ 21816
15 36 328 ,8 1·- 36328 ,8

videmus exinde, quam 'parum observationibus transituum terras fidere possi·

 

