...η-

θεοίπ. ι* [tang. (n -a 4- A) ein. (u''- π’) -ooe.(n“-n') cos. iq- δουρὶ coum-1⁸¹) ein. ι]
4⁰⁰⁸· ἔ [simi 4- tangAE comi]
hauc aequationem por 00⁸.ss multiplicum, habemus

omina* [tang.(n-a÷A) uouB oin.(n''-n‘)-·coae.B coo.(n“-u') eout’42imB m.(n'‘-u') simu]

per ooo. (B †t')·dividen,toe2 nobis eet ·
0=ein.⁸⁴[ “n-⁶4³) ω”ῃψη- Ι

tang. (n-“÷A)‘W ε tang. 0 ponentes, uuest
omina* [ein. (ω’-η’) cmg& - 0⁰8. (nv-un -ι- ω’ tang. (B÷ ι)

θεείπ. ἔ [w] ·Ι· σοι. ι” tang. (Β-Ι-ι)
θὲ-είιιαἌἮᾷ-ξ-ἓέ-ρ) 4 ma* tang. (ΒΗ)
unde, sequitur
tang] = tffli'ffi'c
ut ergo ἴ ex pimeniam, eomputenda est sequentes formulam
ouua ΜΔ = ouup
ooua eiuA = simp cim
cim = simp. uos.)
tu ‚a

tanga} = oum-affl

tangquam-stuffiq

orum smmi au 0011qu inclinatio ε muno - tr, osu-18⁰⁰)
Adsoendenusnodilongitudo ....... alllwuu43h55u-1800)
obliquitas ecliptioae ............ = 23 27 52 ,⁸ - qamt-18⁰⁰)

 

