...ω-ζ

. zog. 01100 = 90110101
zog. weg. 11101 00 = 00009110

M
lag. zzzec = 00100011

—n—-nn

Lug. tang. Anu = 9.issb7923
ADB = 1701‘e“.

· 110 01 8010101001ἰο 10 17ο 311 311” 101110111οἰ0 borealis 000110Ηο100, annulus in
coelo 1701' latitudinis complectatur
’ brachmanus, quo usque in his 10010 011 orientem occidentemque meridiani
supra horizontem annulus 0001110011οῐ, computemus superioris annuli quod 011
1111001000 partis azimnth3 et quoniam 10101οῑ11, quod 011 00010010 corpus 10 11011-
00010, sequenti formula '

eiu. Declin.
000. Ρο11 011111001

arpennum atque aequamus altitudo :noempt pou nume. = 90⁰ - 11ο erem

’ 0000010101οω

= 42025‘30“ et superior. 11001111 mergo ibi1701'supru horizontem 0101, ejus de·
01100110 est = 12ο 25‘ 30* -1701' = 10011311, 00111111ωο0100110

zog. 00. 11011 001 = 90010110
zog. 001. 11 01 eoi = 90190011 ⁴

-*

teg. 000. Azimuth = 18031625
,1111011111 = 50030'1e“.

110 01 0000100, 110011 011 haec 1000 se 011 1110 311 19” 011 meridiani orientem oeci·
dentemque 0111001101, ibique sub horizontem 00 abscondat.
Fissure vel intervallum, quod utrumque 00100101 00001010, hisee 10010 etiam in

maximo 0110010111 conspicitur, ut definiatur, (1110011101 sese 11101101101101011111110-
ferat, adhibet eadem 1110110, 10 que IK 1010110110ιο proponit

taatg.le=IS-l{ootg.ESD .

secundum 11100111 observationes nobie est
IK = 0''‚i⁰8; SI = 17‘30445,
11100 ille formula praebet:

 

