. ·-333,3 8833 38383
-3388 8833 33333
, -3883 8883 33 83
, -3883 8 83 38383
-3833 8883 38833
-3 tan 8883 33 33
-8 33 8883 33 83
-8383 8883 33 83
-8333 8383 33833
, -8333 8833 38 3,3
. -8383 8333 33 833
-8 383 8883 33 83
-8333 8833 33 383
-8833 8333 38 833
-8833 8383 38333
-8883 8333 33383
, -8883 8883 38833
-8833 8333 38833
—a 83 8383 38 333
. -a 83 8333 38883
, -3 33 8383 38883

Medium harum 22 definitionum, praebet annuli in Saturni orbita inclina·
tionem
:Wffffl
oum probabili vitio iniis majusque separatae definitionis
ε ss 2431

illiusque medii

= ὲ 522 .
si illa inclinatio inmutabilis assumatur, habemus annuli situm, Saturni orbitae
ratione habita, ut sequitur:
Longitudinem adscendentis nodi = 1'70'49 W 4 81”,88(8-1888)
Inclinationem = 27⁰ θ’ u‘

 

