...40-

longitudo 011100111001111110111111 ecliptico 111 annum 1771, ⁸: 167040'. 1111111
idem tempus nactus est 16705‘ (l).

1. 5.

Antequam ulterius procedamus, methodum quam tradit 11101, exemplo appli-
01ὺί1110112). Secundum ansam observationes, habebant anno 1811, maximae
aperturae 01111011 tempore, 22 Maji (3),

pro diametro magna = b = 17”,67
pro diametro parra = a = 382691
quum esset latitudo gcooentrica Saturni = 1 .·-.·. 1⁰21‘B.

ergo nobis est

aa. 011 .-. ἓξὲξ-94

rog. 11111 = 11111301
rog. 111001 = 11811511

m

rog. 111. 011 .-. scomma

ctu :: 2712115138
latitudo geocentrica = CTE = 1 21
Semidiametrus parva = cut = 8,8

I: 28ο 51¹ 326
Attamen, quia difficillimum est ipsum maximae annuli aperturae momentum
intercipere, ct quia Saturni latitudo adhuc modificationem infert, ut 1111101
animadvertit (4), transibimus ad illud, ut cx observatis disparitionibus et reap-
pan'tionibus id determinare conemur.

§.a

Hune in finem sumimus punctorum in spatio situm, ratione habita trium roc· ¹
tangulortun cotirdinatarum axium sc, y, ις unde origo sit iu terrae 0011110.Ι
Deinceps sumimus axem apcrpendiculariter in ecliptica et supponimus axem x ad
punctum aequinoctiale reris duacum. Quando nunc planum annuli per terrae

m

(1) Li Lmor, Astronoma'e, Tum. 111. pag. 340.
777 Ε ἒ1ίὲ1ὂῗ1ἕεν Archiv fair Naturwissenschcst aad Mathemaa't, 2110 stunt, pap-126.
(i) Lu Lunna, Astroaomie,' Tum. ΙΙΙ. Lir. XX. pag. 316.

 

