...125-

Sumimue quie δη, >iet m‘ hueusque incognite eunt, leoo ιι eti partem ejus
independentem‚ nempe primam approximationem ut
ιι = 167021‘ 0⁰ ‹l- wasme (t-83)‚·
i: 28 930 ι· e‚1277 (t-83).

et aequirimus valeres b sequenti modoz

t- 83 = -131,10

Α mg. mmm=1mmme 1m021‘e1 ι-.-.ιιιιιιο eergo ·
log.131,10 :mmmm - lesem mmmmm·

077262271- n = mmmm λ-ιι = 184011‘2'5‘',77
6626”,87;1028’46”.87 (ΒΞ-20201736

logmomss :log.002.-2w17‘'‚e=e.oeeeeselog.sm.p=log.sm.-2⁰20'l7“e=8.6106423m
Leg.m‘n.(p-n)=Log.ein.18ssl2277 2886876616. Leg.h ιιίι.11;8,6106426ιι.

loge eomfl :semmam

Q! ·· tang.fl leg. h simil = 86106126 n.

heo-mli ““

Log. 1 σοι.11 = 88666004 n.

leg. tang. 11 ,·.·. 07472402
11 = 209011‘45‘279

Log. 0,1277 = 61061οω ι’ = 2⁴3⁰ 0’60” logan coeli = 8868606461
leg„ 161,10 ,·.·. 21176027 4 16,74 leg. 003AE ·.·. 60400022 m

Μ s: m emm mg.k=8.9224012.
16’,74 H: 266 ll eae

——

ι’- Η = 178068' 0⁴,OE

leg, Ιι = 8.0224012 leg. 0 = 80224012
Log. ιὶιι. (ι’-11) = 82660886 leg. eos. (ι’ -161 = 0.6060264 ιι.

leg. εἰκώ :M Legnp ΞΜ.
6:45‘11‘51 q=-o‚oeee

Log. 00³.ss = tog. οοι. -Wm‘ass = 60066686
tog. eina· = leg. ein. 28 046 ,7 = 06760248
log- σοι. (ιι-ιι) = Leg. σοι. 184 112677 = 0668807641

leg. p = M
p = - 04706

 

