·- 111 -·

Quod od punctum io externo interioris annuli mogins 111.
R = 1,9162;

nobisque esi

lag. R = 02821108

—--—s

Lag. Ri = 08173221
111111 1311755232

Logm = 90101113
Τ, = ninom = 9h47'11‘23,
Quod ad punctum in 1111111 interioris annuli margine 111
R = 1‚482³
Log. R = 0.1709361

-—-3

leg. R³ = 0.5l28083
Log. r³ = 11755232

Μ
2....-

onosma
Lug. 1 = 90715117

Ing. Τ = 91131512
Τ = ⁰⁴‚27743 = 7¹¹3& 30”,0
Habemus ongo oompmaiione oum primo satellite, quod ad periodum rotationis,

quod ad extumum exterioris annuli marginem ..... 12h 101011
1 »internum 1 1 1 ..... 108711

1 1111111111 1111110111 1 1 ..... 917 113
1 »internum 1 1 1· ..... inemo.

Quando in annulo puuctum sumimus, eujus 1111111111 ad oentrum Sotumi
aequalis sit, nequatouiali Saturno radio duplicato, 11111111ρὶ11, quod ad ro-
tationis ,periodum ’

 

