mito-

dn·(d·n'l>t{}{·? -Ι-’ῒῖο-ἓῇ,
vel

tange r

<affl-ms

tuno non obtinere annuli dispexitio potest. &d inter hos limites ad minimum
semel debet disparere.

Quod ad annum 1833 nobis est:

iongitudo adscendentis nodi annuli = η’ = 167217‘9‘24.
Longitudo adscendentis nodi Saturni = η’ = 112 lt 1 ,0.

et quum λ- n‘ tantum paucos continere gradus potest, tunc latitudinis argu·
. mentum est, quando annulus disparet = 5503' 8“‚4t ergo quum tange =
sin. ang. latit. >< tang. inclin. Sat. ed eclipticam est, βε 2“2’45”,8. 'l'unc hebe-
mus ut λ- n' definiamus in aequatione

ως r

tete. (t -n'l = tang. ι W,

velores
βε 202‘45'‘‚8; i: tentet& r = 13 ν’ ·.-. αὖ3877ς

quae praebet

λ- n' = - 2⁰11‘17'‘‚1 et λ ·· π’ = 4- 9”52’59ί’,4,
atque his latitudinis argumenta

52051‘51“,3 et 64⁰56'7‘,8‚
et· latitudines
β ·.- 1⁰ te 24'20 et βε.- 2”]5’39”,3,

quibus adhuc aocnrotIor invenimus ⁵

u- π’ = - 2⁰17‘3o‘‚7 ot u- π’ = 41001730‘t,

hos valoros addentes ad adscendentis nodi longitudinem, acquirimus quod ad
longitudines heliocentrioas Saturni

t: 164059‘3837 et t: 177* 34'39'‚8.

Dispanere ergo solum annulus potest, qnando longitudo Saturni heliocentn‘ea
incidit inter 164059‘38‘27 et 177034'3e“‚e vel inter 344059‘38‘37 et 357⁰ mese
Per se patet, hoc stricte sumto, tantum valere qnod ad annum 1833, quem annum
hio basin posuimus; in omnent alium annum annuam variationem in longitudine
nodi annuli ejusque inclinatione etiem computare debemus, ut formulae illas

 

