...52...

Primam aequationem a secunda secundaque atentia subtrahentes, naneisf

nnur 0000000.οψ10707009-0070070οε0

66Μ660 ·- Quousoauy -Ι- 66642768 ..·: 0
unde seqnitur
0 = - W y -Ι- &ffb—*2:333 = -606107960063616600
„ 0,0aoaoaa 0000708
³⁶· ÷ aona-‘nn ⁹ ·· wan
hae aequationes praebent
62634143 y - 66372111 = 6
y = ἓξὲξ = 0ιο00ιο
a = 61316346 Χ 61438716 - 67626648

= - 0,68·28815

= ÷ 000100400- tatastat

MN :3- tang.1= -3-
langd eos.N x aaa.N
ι ἱαπὲᾞεὲε-ἓὲὲξέ-ἔ-ῗὲ-
sog. 61438716 = 61767166 lagny = lag. 61438719 .··. 61767166

sog. 66828816 = 68343463 tog. 06011 = lag. ata. leuaturas = 63311678

lag. tang. N = 6341373710. lag, tangj :M
N ·.: 16737178 “ 1 = 34Ο 67 atas
Quod ad elevationem Ε, invenimus iterum sequentes valores3

Quod 06 ptumam observationem.
Ψ - - 00070000 - sansana ÷ 00000000

aas. 1 ““

aog.0‚tan¹as=n22auaasn sog.a.aetaata=e.eaaa0nn.
loga = sog. 0080001οε satanan. nom = aeg. 00008710 -.- anama

m

66673666 antuman.
numerus = 61141226 numerus π ι- 61476866
0668

·--· = 61141336 - 61476866 4· 66331883

0 a.
06016 = ι· 66664763 aaa!
¹ lag. 66664763 = 66723766
zenan. 1 ,τ lag. eoa. 340673166 -· 66136833

lag. sia. tt :M
a = ·- 1’16”,6

 

