-tat-

(r- ,1-111· ¹) 1εὲ4ιῑΞ.;ἓ,1σὲΝ-ιψ-Ξὲ-1Ξ1ἓ.·νοῆμν ψΞ-Ξ-Ξ. ἔμε-111·

4
111111111- ÷i÷ttt1t iia-u -11-1--1111 istut 11·

llas duas aerias aeuum invisam multiplicantes, terminosque ordissflssiffls ao‘1¹¹¹'
rimus ⁸ ·
1-1·(1)’11 1(1-·.’·.1 ”³ (itt) 1111111 111·

1) 111-1-1111-1111) 11111·

45· {f} ,111111- ·-·)1-·1-))-.1- {24³} {tem- ·)’······ >teto

4272} ξ-ῗ-ζξ ,1111- 111·- uffa· 1111 111 1’1“’“”1 111111

4etc

100⁰ lmuginariarum exponentialium quantitatum, aarum functiones geometricas
itonam substituentes nanciscimur

·-11(1)’·1.ἐ1(1·1)’·”1(ἒῗῑ

Ι 4- ω). 1.-111. ωημψῗξξωεεμψξΞέ-ξ-ἔῇωειμψοια

1)·-111111-1)1···..11)-111)1·111

4-1ΞΞΞΞ ᾖ. ΜῃψΞΗὲέΠ-’Ξ οω2μψοῑα

hano formulam par du multipliuantaa atquetuno integramus, uobis est

11111 (matta 5*stAE stu

1111111· 1111))

fflssmstazmsslp

 

