...80-

Computandae ergo sunt sequentes formulam

tang& .·: tang.Coos.AC tang& = tangi& amc Ι
tangam = Ἢῖξ :w (1) ooacssl’ = Wlfflff‘ff), (2)
Pro amm 1800 est:

0: ⁰ '‘
AC = 17171 111511 -111”56’10’ = {ww
A: 22917

Log. &unffi τ..- Log. tang. 27⁰ θ’ 9” = 97072127
tog. como = Log. ωε. 58 5311 z 97132588

Log. tang& .··.· 91201715
ψ = 11“15’6”6

, Log. tang. Ac = Log. tang. 58'53'14'‘ = 02192919
Log. 3116.οι = Log εἰη. 1115 6,ss = 91059115

[05131511 -Ι-ψ) = logan 17 11 53 ,6 = 01750111

ψ

hog. tang. AB = 01531612
ΑΒ = 51ο 51 θ”,7
lll 56 10 ,0

w

Longitudo nodi adscendentis = 166ο 50 10”,7

Lag. tang.A = Log. tang. 2029’17”; 86391615
hog. 008. Ac = tog. 008. 58 5311 = 97132588

⁴ Log. tang. ψ’ ·.-. 83527233
ψ’ = 1⁰17‘25“9

Log.cos.A = tog. cos. 92919 = 99995877
Log. cos. (ψ’ 40) = Log. 60528 17319 = 99517167

2631050 = Lep-w 11725‚9 εε91011918381184

..κ

Log.oos.c}31² = 99111116
cn? = 28022‘1‘*=1n011·na110n1pr0ann01sot

 

