*2 13· ‘¹¹¹'-

een.(1eN)†sim(L‘-Nre) {timue-NJ& (L‘-N-ej={ang A†teng.A'= tanga-tange
mg.;(L-N÷L‘-N-e); teng· {sse-N -L‘4 Ν φρ) = sen. (A mam (ᾼ- A')

. tang.‹¹-“-†-}‘-⁶’-NJ 2 tangue-w) = emme) ε sin· (Λ-Λ’),

tang. A tang. A'
“²⁷²⁶'’”sm‘ss'ie'J‘ee1u-e-e · · · ⁴

ee.

- Eodem modo quando jungimus cum heliooeetrica aequatione geooentrioam, hio
est, quando aequatione
en. (ι - Ν) = ζζ-ξὲ-ἰ(
en. (L - e) = {Zffl
inter se comparem, hebemus
eim (t-N) ε ein. (L-N) = teng& t tang. A
ein. (c-N) ·Ι· eimst'- N) ε ein. (em-sin. (L-N) = tangas-flung. Λ : tang. λ· ἰαηςΛ
tang.;(l-N4L-N):tang. }(1-N-L÷N) = ein. (λιι-Λ) : ein. (λ-Λ)
tang. ⁸1(l-N4L-N):tang· w-N-L4NJ = ein. Duff-A) :sive (λ-Λ)
. tang. (ἐξ-ἑ - N) ε tang. W -, L) = ein. (2415) z sin. (λ - Α)

tae- (lg—Lae) = §112ssssss fae-em) , ····· ‹v›

tem 1- mg'a -Q '
ε’ 'sin.(l-N)''sin.(L-NJ ⁹ ‘⁰ ’ ‘²' m)

§- 10.

Quam difficilia observate sint momenta disparitionem et reapparitionum‚ quando
transeat per solis terraeque centrum annuli planum, ohservationes nonnunquam
tantopere a se disoedentes, ostendunt.

6 st

 

