..6103-

hos valores in aquationes (Ε) trandum, mun-im.

log.ooo.1=log.eoo.2WMMLW legam! aegaea. wwssaeaoam
οοε»1ιτο,999052 ιος.οοε.(η·’-11)ειος.οοε.66 50 46 ‚2 :07492864

mom ¹ W

Wlogdangd :loffiangffi 900 :Q

86696106

uum. 3010650078

ιομ :mamm =9.68922184h13.t
1034„sz = togam. -. 40 15¹1& ·.- 58755121,

8559873016. ιΙ-ιομ
Log. tangi = ὡς. tang· 28 9 0] = 97285648

Mn. ·l- [(13.1
mm. = - 0‘20677343t
ψ = 50 ,91100001

M? t
“30
π = 1676101Ἰ -Ι- aa «1- (ww -005338110 (1-83).
et quod ad secundam formulam

Ing. 22·ss = tog. sin. rzo'me = 86388894
Ι togatam-N) = ὡς. sim 55 50463 .·.·. 99177855

85666749
mm. = 0036961
'log- r = bg· Wffiffl = 93892378 4 5⁰85
ιομω. (η’-11) = lama-4· 15‘ w‘ .-. 99988046
96880104 ιΙ- lag-t
mm. = 04875747.
itaque
i: 2809‘3ff' -1- u -10,188 - 00360316) (1-8311
ita ut mmo duas aquationes
a = 1e'r21‘ ‹r‘ 4 1» ÷ (wana - (19633851 11-83),
i: ιε 9³⁰ φοι -(ο,1εε-ο,οεοο3510-831, ‘F'

habemus, quibus eomparatur! dnus obmationoe ad inveniendas incognitae
quantitatem, u et m

 

