...la-.-

5. s.

Sequitur Eesrreurns 111 11111115 (aiio atque 111011110101110111111110105111111
schema edidit (l) annis 1646, 1647 011648, 111 ridetur Fig. 20. Is 01111 praestan-
tissimus esset perspieillorum artifex emendatiorem 00110 Saturni faeiem nobis
exhibuit. Videtur tamen umbras 1110011100 in schemate apparent de suo adje-
cisse .

Quamprimum temporis ordo 10501111101111011 perduxerit, ridebimus Ensrr-
0111011 nn Drvmrs eontra Hoerner de Saturni forma contendisse, ab eoque eon·
rictum esse ratione probabili.

Pervenimus ad Benearnuulnu ab 1111011110 summum geometram dietum (2). Hie
Saturnum non vidit, eerte non vidisse se dicit, sententiam tamen de οο talem
habebat: ut egrederentur 0 zona torrida, id est, ea quae rectiores 50115 1011105
01011111,101101051111111011 non admodum spissi, qui prooul a superficie ejus iu
511111110010101101,11111111110 1111111 ambeant, praeterquam 1101001015115,11111101·
1011515 intensum frigus eos a sole attrahi probibeat 111 51 quando omne spatium
complent 0 Saturno usque ad extremam ipsorum regionem, elliptiea forma, in·
quit, eum rideri faciunt. Cum 1010 minus densi exoriuntur, interque eosae
Saturnum 100115 ingens medius relinquitur, ob tenuitatem solares radies nen re-
flectunt, nisi inde ubi magis 00110111 iisdem opponuntur3 quod 1105111 1051100111
1000150 est fieri in partibus emedio diseo Saturni remotioribus. Sie sententiam
110111111111 exposuit Haeremus et brevitatis eausa lectorem benevolum ad ipsum
dimittere lieeat.

seqnitur 11101105 Μ1111 111 1101111. 1110 initio 1011110111011111653, vidit (3)
Saturni 00111101 tanquam flammas 11011οο1105, forma 1111011111οΗ, 111 11 Fig. 13.
Rreerouus narrat (1) sententias Rheitenses de Saturni 101110, comitibus ejusque
lumine et umbra, quas explicarit in opere 500, de Rodio sidereo eeqsta'eo Lib. 11.
Cap. 11. Sed non estquod sententias ejus 1100 1000 enumeremus, inveniri 0111111
pessunt apud 1110010101 01 praeterea non magni momenti sunt.

-ᾕ-

(ι) vid. 11101111, Opera varia, 101. 11. 1111557.

(2) 1111. lieentum, ie opere jem laudato, 11111561. 1110010111,1’11 opere jam 1011111110, .
dalrenomie deformata, Lib. X. Cap. lx. paq. 365. LA Lunna, Admonita, Ed. 111.
Lib. XX. §. 3349.. 1101110011, Histoire des Mathematr'ques‚ 101111. Part. 11. 111. 111.
pag. 549. ’

(3) illectant, Astrenoma'a 1101010010, Lib. X. Cap. lx. paq. 361.

(4) blectent, Almqestum 11001111, paq. 11301714.

 

