1101111101 001 0000110110οι11

1. 1711 Octobr. 10 11011 0 0110111110. Terra se 00101101 0010111110 ad septemtrionem
0. 1711110111. 10 1 0 ’11οῳ0111110 ·Sol 11 movebat 0100111110 ad septemtrionem.
8, 1 11011. 20 a 0 0110111110. ’10111 10 00101101 0 septemtrione ad meridiem.
1. t 101. 11 t 0 0000011110. Terra 10 1110101101 0 meridie 011 septemtrionem.
0. 1170 Octobr. 11 1 0 ,0100011110 Terra se movebat 0 meridie 011 septemtrionem.
01771100. 10 t 0 11οο0001100. 00110 0101011010 meridie ad septemtrionem.
7. 1 Apr. 1 s 0 0110111110. Terra se 100101101 0 septemtrione ad meridiem.
8, 1 101. l 1 0 11εο0011010. Terra 10 movebat a 00111110 011 septemtrionem.
0178111101. 0 1 0 0110011110. 'Terra se movebat aseptemtrione ad meridiem.
10. s lug. 28 1 1000110000111110. Terra 10 0010001000111110 ad septemtrionem.
11. 1 00101100 1 0 0110010110. Sol 10 mereboto septemtrione ad meridiem.
1011111100. 00 1 ttn' 110000011110. Terra se movebat 11001010111000 011 meridiem.
13, 18001100. w 1 10 Dispositio. ’1011010 movebat 1 meridie ad septemtrionem.
tt. lfflb 1011. 0 t 1000110000011110. Terra se mordret 0 septemtrione 011 meridiem·
11. 1 1011. ,lb 1 0 00 0110111110. 00110 movebat ameridie ad septemtrionem.

, 1000110111 autem 1100 observationes Bassam adhuo 01101101, (1010101 elevas·
tionis angulus in quaque illarum sitr qui semper tanto minor esse debet,
quanto tubus optious 0011001101 011, qui bisoe adhibetur observationibus3 quae
tamen, si bonae sint, 00001010 aero uunquam transgredi possunt; 1100 011,
quando terra rel sol, disparente annulo a septemtrione ad meridiem⁴ transit,
elevatio semper debet esse positiva 101 1101001111 quando antem 0 meridie 011
septemtrionem transit, negativa rel australia Contra autem, quando 10 reap·
peritiore, terra 101 sol 0 septemtrione ad meridiem transit, angulus elevationis
semper negativus 101 australis et quando a meridie ad septemtrionem transeam,
semper positivus 101 borealis esse debet. Hie 0100 010 00110 ponitur ambae
faeies 000011 0010110100, ejusque erassitudinemtam exiguam esse, 0100 per tubos
ad elus observationes adhibitos 1010010111. 111 1100 illustremus exemplos 10000-
11001 11000 positionem, 18 00101011 1711, qaia annulus tuno disparebat, quia
10110 1100011101 ab australi plano ad borealem, tana, qnando observatio'iiebat,
debebat adhue esse ad meridiem plani annuli; eodemque modo, terra 101 101 m
10000110, tertia et quarta 0111011011οο0, 011 septemtrionem plani annuli esse debe·
bat, atque ita qnod ad omnes alias attinet. 0000110 jam reperitur, 1100 observa·
tionibus 000 satisfeoere, 0110111 0110001 0001111111, quod, quam proxime lieri
possit, observationibus audeant, quaerendum est.

Er sequentibus 0100111101, quos 1111111. obtinuit, 0000101, eos primae positio·
ni non 1000100010. Eoos 0011 -

8*

 

