·· -wn

ergo pro elementis σι, et ἱ, quod ud numerum tumorum post 1750, ponentes an.
’ nuum motum nodi aduenientis pinni annuli in plano orbitae Saturni = - m.
ein. ι’, uin. (σ,- li) ε.- sin. i„ uin· (nu - li -ι mi),
εἰσί, σοσ.(π, ‘NJ ε σσσ. ι’, ein. 1 ιι- uim„ comi σσσ. (ruphini), ,(Δι,
vomi, = σοε. ι’, euml - ein. i„ cim! uve. (nudi-ml).

Trimigulus sphaericus BE‘ B' praebui:
εἰσ. Ε”ΒἭ uin. u‘ss‘ .·: εἰσ. Ε”ΒΒ’ εἱσι. m,
tin. E“B‘B σοσ. E“B‘ = σοσ.Ε”ΒΒ’ sin. Bu‘n‘ 4- uin. E'‘BB' σοσ. ΒΕ”Β’ σσσ.Ε”Β,
cos. E“B'B = - σοσ. Ε”ΒΒ’ σοι. ΒΕ”Β’ 4 u'nAE‘OEB‘ uin. BW‘B‘ coum,
quumque sit
mnu = ε, mu = a -σ-ψ,, uum = σοῦ-ε, uu ε. ,σ- n uuum = η
nobis est

eim uin. (π-Π-ψ) = σέσωκ’, sin.(n,·-l'i)‚
mm· σος, (μη-ψ) .-. ·- σου, uin-u· 4- uina) eos. π coe. (nst-ii), J (Β)
vomi = σσσί, oue. π ιι- uiui, eim σοσ. (vu-11).

Aequationes (Μ) eum evolvimus, nanciscimur

σίπσ, σίσ.(σ,-Ν) mimi„ uin. (uu-ii) σοσ. mt - sind„ σοσ. (π,,- N) sin. ml,
simi, coeunt-Iu) = om„ n'nJ -ι- m'm‘„ σου] omina-N) uuam-isim„ σοσᾸ cimba—N) sin.th
0⁰8· ἱ,ἓθο8.ἰ,,οΜ.Ῑ-είπ.ί,, 31’π.[οοθ.(π,,-Ν) comt - sind„ siml &astu-N) simis

cos. mi = l atque simmt = mc ponentes, habemus:

uiuidum-Ii) :simmia (n'u- N) -· timi„ οοσ. (σε, -NJ . ms
uini, coium-N) :oomiuuiul ιι- σίπ.ἰ,,σσσ.1 σσσ.(σ,,- Ν) ιι-σὶω, 00³.1u·n.(n„-m.mt.} (7)
coc. ι’, ..·..· cocu„uos.1-simi„sin.looe.(a„-1i) -tinu'u σξη] ⁸⁸'²⁸·(’⁸n'· Ν) , mt,

Ex duabus ultimis aequatiomum (A), σοσ. ι’, eliminantes, nanofsoimur
οἰκί’ cotim-H) ·· ciui„ coefi σσσ.(σ,,·-Ν)
εἰσι. 1 ’
eom* ιι- timi„ siml σοσ.(σ,,- Ν)
euml ·

σοσ. ι’, =
σπη’, =

unde sequitur

coui' uiui„ siml σσσ. n,-ii ,- σέσωκ’ Μωρέ-Ν) - timi„ uoul σοσ.(σ,, - N)
ἱ

ωσι e ’ψ

σω. i' sin· 1 ιι- σίσ.ι’,,σι’σ.·1σσσ.(σ,,-Ν)·.-.·σσ’σ.σ” σοσ.Ι coo. (π’-Ν) - tin. ι’, coifi σσσ. (nu-iiii
aeu'n0i„sin.²lcos. (nu-Ii) ÷um„002.21002.(n,-ii)=uu.2⁹002.100⁸.(n‘-1i)-eom·‘sin.13
sin. i„ σσσ. nu·- NJ = eius* 00301 comui-Ii) ·- com* ciui.

 

