...135—

Log. m = 00700180 tog. m = 00796180

tog. 999199 = 99999997 Loe- 999199 = 19999997

mana 1999999 .-. 99999799

noge = 99979919 anessae

Log. a = W Lego = Q

a = 10”,117 Lego = 12028639
e=15⁹,9et.

Sio ergo habemns die 3 19111 1838, angulum positionis inferioris ellipseos an·
nuli partis = 991919, vel 99991999, quem semiaxis minor anntrli eum annulo
declinationis format = 2⁰1u23⁰ borealis3 terra tuno 9119 est 28⁰ 13¹ ww supra
annuli planum axem majorem apparentem = 103117 91 axem minorem appo·
rentem = 15“‚954; quumque hio ultimus sit positivus valor, visibilis est borealis
annuli 199199.

§a

Quando in aequationibus (l) eeliptioem aequatoris looo ponimus, est nobis

conteeaq: 9199199911-99),
99919199 = 9991 coefi -1- 9199191991191911-99) (ll)
sin. l = -99919199β-1- 99919999999-9).
quum sit

l = latitudini terrae supra annuli planum.
q = angulo positionis inferioris axis minoris partis oum eirequ latitudinis.
1 = inclinationi plani annuli ad eeliptieam.
st = longitudini adscendentis annuli nodi in eoliptiea.
λ = longitudini geoeentrieae Saturni in ecliptica.
β .-.· latitudini geooentrioee Saturni.
Nobis ergo sunt hae duae sequentes aequationes
91991 eos. (t -se)
. tang. q = mmmm .
91991 = - 9991191911 -1- 9191.1999.β9199.(1-99) . . . 113)
ultImae aequationis, relationem differentialem quod ad 1911 sumentes, et hano
relationem = 0 ponentes, habemus

. . (12)

dt - 919.1999.11999.(1-99)

ὦ.. ml :u

atque ergo

 

