..21οω

Itaque apparens latitudo 101 angulus, sub quo, in Saturni aequatore annulum
vident, aequalis est 18‘15“‚4; itaque nondum tam lata, ut nobis pleniiunium
'apparet 110 111 11110 10110 interdiu 110 adspioi quidem annulus possit, quoniam
eum, quippe 0 se aversum sol 11011 potest illuminare, atque noctu eae 1011111111
conspici partes possunt, qui 11011 111 planetae umbre iaoent

Quando, 01101010 8001161010,ποοε1111111110111 aequalem statuamus o'‘‚1262‚ 11011-
ciscimur, quod 011 huno angulum 1⁰ to‘.

1. 1.

Quando parvam altitudinem, (1110 annulus,

planetae 10110110 habita 1010010101, observemus,

0110 00111101 potest, 11011 1111111110 illum 111 1110110-

100 superficie conspici posse. Ut ergo inquira-

mus quo usque septemtrionem meridiemque ver-

, 0110001111οω110,1080101010111101110100011011101011-
nulus possit, sit leem 11111110 apposita Saturni
intersectione sumta, ut (111 011 axis 0111110
¹. EF diametrus 0010010110110, 11111. prolongata

11110110οε so: -sc’= 11010111,

SB = meo
SA = 1,4823

0011101100 est, rideatur figura.

0110.Ε811.·.·-Ξ-Ξεὶ--ᾱ-Ῑὲ-33

ng.1=‚o.0⁰ooooo Lug 1= 0.0000000

mg. 01100 -.- 00100011 mg ursus: 01100001
1110100οεΜο 111ςῦ010011 10100000
liic = eumd& ESD: 17ο 31 3⁰⁰.

ιιι-ιιι·-

(1) 1111111111. tx. ς. 5.

 

