...lm-..⁴-

se -τ 167117 0214- 1163812616* 83),
ἐι· 28 3 10,1- 02066 (1-83);
atque ergo ¹
n = 1661623036 -Ι- 44‘38126 (T-1800);
e': 28⁰ 958,ss -· 0,2866(Τ-1600).
Terrae vel solis reeessiones a plano ita definito, pro epochis viginti datorum
disparitionum reappan'tionumque ealeulantes seeundum formulam

aia. 0 = - eom· 11110 -1-1111.1ὀο1.01111.1λ-11);

habemus sequentes valeres

b
1701 Nor. 25. - 1’ 01 3-
1711011. 16. -Ι- 0 6 6-
1715 Febr. 10. -Ι- 156 Θ -Ι-
1715Μ1111.22. - 316 81-
17151111. 12. 4 028 84
1731 Febr. 15. -25 20 δ·-
1760Maji 11. -17116 Θ..
1773 Oct. 10. -Ι- 756 3..
1771 Jan. 10. -Ι- 351 Θ-Ι-
1774Apr. 1. - 1 a 3-1-
17761111. L 4-160 8-1-
1789Maji 11.-1141 6-1-
steaAuff 27. -Ι- 337 3-1·
1780011. 10. - 110 Θ -Ι-
170011111. 20 - 039 δ-
,18021161 18. - 323 δ-
westan. 3. -· 326 8..
18031111. 16. - 319 Θ-
1833Apr. 27. -Ι- 0 6 3.]-
183311111. 13. -Ι- 210 Η.

Maxima terrae a definito vel medio annuli plano recessio vel elevatio, iterum,
ut in praecedente computatione, quando hie rursus observationes annorum 1731
et 1760 omittimus, est diei 11 Octobris 1773, quamvis illa non tanta sit, quanta

memoratae eomputationis, tamen satis notabilis est, atque etiam contrario affee-
ta signo.

 

