...m-,¹

&othim = sina· sinan·
siml ΜΝ = com sim -ἱ- εἰγιλοοιωοοωη, (2)
wal = com vom - simiam comt.
Duae pn'ores aequationae (1) praebente
imp Ξ mal coa& -Ι- εἰη.Ῐεὶη.δεὸπ. (αι-Ν)
- ml [em. ,ἴς-Ι agalma* sin. (aa-NJ]
“ W '‘
'ponentes
tang. ψ = tang. Ι sin. (a - N),
habemus
· {angnp Ξ ms.1(qos.8 -Ι- tang& sim&
sm] cos. (a - N)
ι· ωε] (com com* -Ι- Q}
'¹' siml oum-N) οοε.ψ
- ω3.1ωε.(ψ-δ
““ sm.1003.(a-N) ww*

praebet itaque tertia aequatio (1),

siml = ωε.1[-.ςῑη.διι-ταγιςᾶωελεῑημ-Νη
= 008] (- sim -Ι- ίαηὲηψωω)
- oos.l (- simam -Ι- εἰη.ψοο.ς.δ)
... οοὅ.-----------ῖ---«------ ψ
- ωε] sin. (da-3}
''¹'' ρ60Μρ ⁴
Tan rationoaequationae (2), ‹iuahdoquidem in fis ponimus
tang· ψ’ = tangi 008. n,
has duas formulas praebent:
ίαπέΝ Ξ sinssi sin. n ωε. ψ’
eom· σοι (ινψ ων
GOM' 003. (ψ’-Ι-ω).

, 0030] = 008· ψ,

‚ (amputandae ergo nobis<sunt1sequenwa formulae, ut p et {inveniamum⁸

 

