coNsPEcTUS.

Iunonum. ....... ¹ ..... , ......... Pag. l.
cmm Ι. Annali detecti Histem'a

ι ΙΙ. Εαφὶἱοαιὶο Phasium (tunuli. . . . . a ..... 1· 25.
ι ΙΙΙ. oe Inclinatiom amuli nodmmque ejus situ. . . · ν 31.
» lV. Annali Saturni Phasim computatio. ...... υ 131.

ι v. 110'113, quae ommam de soma dimemimaibsmque
. annulinus dommnt. ........ ,. . Α.

1 VI. Ι Deanmdi massa ......... “ ..... ’. · 1 176.

ι vll. De physica annuli mlitutione .......... ο .
ι vm. Quibmam viribus annulus oonservetur ........ 198.
ι ΙΧ. De annuli rotatione ...... ι ........ 1 205.
» X. De annuli origine conjecturae ........... 1· 231.

ι 11· De phaeuomwis, quae planetae Saturno ffemt an·
παίω ................... t 239.

 

