...ffl-

811811181811111111 adamim 11111111

1811 MaJi 11 assos ᾖ ’11181
18 so ,81 1181
11 8881 ’18,88’·’·’
11 18 ,so 18 ,11
,1111111 6 39 ,71 77 ,63
8 so ‚so ‚
11 18 ‚so 18 ,111

Observationes 11, 18, et 21 Muji, oooasiom‘bus maximas 1818111118 factas 818111
11188 86881181181188, ad mediam 8111111111 a torm distantiam 1811118188, praebent:

1811 Maji 11 asino 17'‘‚25 tossen.
18 m? 17 ‚29
21 37 ,93
, ,11 vsa ,11
8 38 ,12
ll 38 ‚73 ··

ι Modiam harum dimensionum, quod ud observationum numerum, quas 0111un t
eorum fundamento sunt, 1818 diametro annuli 111 media distantia Saturni a tem

praem* ·· :sautu ·..,.·17,onm

Quoniam dimensiones axis minoris 8111118888, mutuationem plani 81181111 uon
11118818, sed tantummodo ops 8811111118 nodorum longitudinis praebere possunt
duo huao 8181181111 inter 88 oonJungebau susultatumquo 88181888181111,
Proindinationoplaniannuliadoeliptiosm , . . . = 28”31’6” ³
81 pro longitudino nodorum 1118 1 ianuario 1866 . . . = 166 5211
oum annuo motu «1- suast.

Unde quod ud sitam plani annuli orbitae numni 18118118 habita 11881118 881. - ,
1181118888 . . . ·. ...... -111111 4 181 (1-18881 ¹
Longitudinem 1111888 nodorum. = 171) 19 51 1-11888-18881

in quibust signifieat aunum 88188 (111118ιί8188

§.sa

observatsomnuliusqmiuonesumppantionen otperaolsm 81 patenum
· transitum quibus 1181881. 8111111111 1111181, sunt soquentes: ‘

 

