ifflfl Rmmfflmmm. u 1 p
...-....... -.-—--- ---.-. ..n-anunm*-
0111111 1112111 111011 1110111 4 1’11’,7
fflffl nm » 113
ΜΗ πω iwst &WB
1111 7117 ’

11116
116
11 162211
1117
mio
1111
1111
17 111111
1111
1111
161
1111

71 17
71 11
80 10
80 40
81 21
81 1
w 11
109 11
101 11
11111
11017
111 17

onon
111,2
1291
⁴2,ss
111,1
nina
1211
1118

111,1

1111

oon nin
,Β nnn von
ion Ι1111
nono 1111
111 711
111 noo

1117
1111
11,1
1111 am
111,6

11111

11111
111
ξξζξ,ζξ1111

1. 21.

Qnando ox his observans nngniisp axis minoris ellipsoon nnnnli oum circulo
declinationis, ploni annuli inclinationem doduoero volumus, cognosoendus nobis
orit nodorum annuli loons in sntunn 6111111, quippo qui ox annuli disparitioni.
bus immediate iuvenili possunt, dnm longitudinem nodorum in onliptioa non do-
finire possumus, inclinatione nondum oogniw.

11111 oo momento, quo annuli pinnum per solem transit, saturnus 111111 in
oommnni intersectione pinni orbiioo 1111 oi plnni munli, qnod ραι-111111 transit3
nodi ongo adscendentis iongitudo in Sotmi orbito aequalis cot longitudini Saturni
holiooontrioao in orbita 111, 111 ut nodomm annuli loono in orbito Saturni im·
mediate talibus ponit definiri observationibus

idom hoo valet, qnando por ieme oentmm annuli pianum transit, quom
ito, qnia annuli plnnnm constanter parallelum eibi manet, nodi iongitudo helio·

92

 

