...87-

3333 no observ. οε ÷ cam ÷ 3333333 -o,9017o·÷o.7om.
183¹ 33 « -333333333 -33333 3333
1333 33 . (1)-2‚23÷0,0356 -33333 3333
3333 33 « 3333-33333 -omn 333
3333 33 « -3,33-ο,ι333 -33333 3333

’ Ex quibus omnibus observationibus medio sumto, 1331333333 sequentem oeque·
tionem conditionalem:

131 0133333. . . . . (l) 0 = † 2736 ἦ· (limbo - omne· 4 0,25 m.

3. n.

Ex observationibus, quae ad manum sunt disparitionnm et¹ reapperitionum
annuli 3 83333333 npsane collectis, ansnn sequentes 313133113133 observatio·
nes duxit:

1)1701Ν33. 25,5* Tene australis,
2) 1711 Octobr. 15,75** 3 3

3) 1715 Febr. lonc* Sol borealis,
1) Mart. 22,5** Terre 3

5) Julii 123757* 3 3

6) 1731 Febr. 1525* 3 australis,
7) 1760111311 11,7* Sol 3

8) 1773 Octobr. 11,7** Terra 3

9) 17711333 10,7* Sol borealis,
10) April. 1,5** Terra 3

11) lunii 30,1** 3 3

12) ¹7ae Maji W* 3 3

13) lug 275³*k 3 3

11) Octobr. 10,1** Sol 3
15) 1790133. 29,25** Terre australis,
16) 1802 nee 14³5* 3 3

(1) Primus requietionis terminus er medio observationum enni 1832 eret, secondum exposi·
tionem Bssssm - o‚10; illud reputans accipiebam - 2’,23, quoe differentia 33333 efficaciam
quodammodo in sequentes eventus debet exercere ; benevolentia 331333 11333333, viri Clarissimi,
mibi plane sauroctonon, quum nd me scripserit, illndperperom esse descriptum, debereque 3333,
nt ego computaveram, nempe- 2'‚2³; atque propterea 33333333 ene ut primun terminus resul-
mi torminalia ex 131 observationibus ÷ 2726 eit, loco 111133 quod in textu eet -ι- om.

 

