...111 ..-

11111111 'Saturni Saturni Reddetio ad duranum 1111111111 Obramoa·
diametrus diumaequ. dium. poL eterra. wmnumer·

“**“ m

1882111111. l ‘, ’, 17366 15”,86 -8 8
11 - , , ⁷ lana ,
16 , 16 ,98
81 , , 171·ὶῦ 1
1888115122 , ‚ 16 ,97 ,
28 , , 17 ,97 ,
— —- , ‚ 16 ,95 ,
27 -- , , 17 ,14 ,
Mart 29 -v ‚ , 17 ,86 ,

Eventus medii dimensionum sumt:

Annuli diametrus ..... 99”,311 ex 11 observationibus
Saturni diametrum aequaturieiie. 17 ,953 1 76 1
Saturnidtnnetruspolnris. . , 15681 168 1

a. 10.

Ut §.i vidimus, noete 28 Maji anno 1837 novarum dimensionum mensuram
Encun definirit; ejus filo-miorometri ope et ad modium Saturni distendam re-
duetoa nunoisoebatur hos erentna (1);

Externum exterioris annuli diametrum , . . . 16”,115
Novae subdivisionis diametrum ....... 37 ,171

Externum interioris 1 s

Internum 1 1 n . . a · · 2o,756

Saturni diametrum nequatorialis . ·. . · . . 17 ,519
t 1 polaris ......... 15 ,927

liic Edon animadvertit, hos ralores ostendere rideri, diuisionia lineam pro·
pius interiorem marginem exterioris nundi ⁸iuuere, quam exteriorem, iilum tn·
men eventum adhue pro ineerta habendum esse, quippe qu0d suorum dimon·
sionum eventus generaliter msj0res sint, illia anrn, 811ῦῖ111110· Cuius diffe-

(1111111111111, naneae vana. rr. aa. aa. rear. ng. 101.

 

