...off-..-

’811 101100 rigam ' ’
10 =' n' ..... Longitudo nodi 0111100οο0111 plani annuli in ecliptica 0101

1750 01 pro eodem anuo.
CBE et ..... Inclinatio plani annuli ad haec eclipticam, pro eodem

01 ,11 ..... 10ῃο adscendentis nodi orbitae Saturni‘ ιιι ecliptica

00011750.

CAB ς.- 1 ..... Inclinatio orbitae Saturni ad hanc eclipticam.

’ VB ,⁰ = 11, . , . , . 1100311000 0001 adscendentis annuli in ecliptica 00011750,
00 aarum annorum numanam post 1750

000 = 1, .,,.. inclinatio plani annuli 00 hanc eclipticarn pro eadem
epocha.

·- m . . . . . Motus annuus adscendentis nodi plani 00001110 plano or·

bitae Saturni. ,

DC ἦ a„ . ι , longitudo adscendentis nodi plani annuli in orbita Saturni
00011750, «

100 31, ..... inclinatio plani annuli 001100001ὴί100.

‘t'li' :11 ..... longitudo nodi adscendentis variabilis eclipticas in fixa
ecliptica anni 1750,

aava = 1 ..... luennaci) 100100 01000101 fixam ecupticamannt 1750.

Ψν εψ, ..... Distentis intersectionis aequatoris variabilis et eclipticas
0001 1750 0 linea aequinoctiorum 00011750.

11” B .. -11 ..... Longitudo nodi adscendentis 01011 00001110 ecliptica va·
11011111

(10Ἓο i . . ..1001100110 01001 000011 ad variabilem eclipticam

01 = DA. ’ ’

Triangulus sphaericus isc praebet tres bas 110000110οω1

1110100 1111,Δῦ = 1111, ACB 1111, AC,
11101011 cocis = cccliiii 1110010 Ιιι- 11111, lca 000010 cca-AC.
ecesse = — 001. 100 coe. cas ιι· 11010111·οω 001, AC.

quumque sit ·
ABG: 1800 -1, 1111.ι-’..1ε-11..111 :im 111 = 1,,-11010100111

0100001111 ast
· Δ 1111011111(1111-11).·.·.11’11,1,,1111,(11,,-11),
1111,1001,(111-11)εοο1,1,,11111111101,οω,1001,(11,-,-1111 (Α)
001,1-.. coe. 1,, 0001 - 1111. 1,, 111101 011, (0,, ··· li)-

 

