104410 (lo oss opparonoos3 il (1011114 1011 explication 4100 la (1400114110 du 4111411110
»de Saturne (Syos. Sammo. 1659); 4114 fut attaquoo 4110114141· 101³.qu
»sous 14 nom de Euat. 014 Divinis ; 111414 floreos sopondit d’uno 1114111414 11010-
1114410 (Brevis 1441411414. 3411141111, flagae Gom. 16611). ”

Sio dicit Μο4111011, postquam systema lingoniam explicaverat (1): 1114144-
11101104 do pros d’un 114014 a 11011114 qu’olle 41011 iusto, et 11141114 tous los astro·
11011144 (14 son temps, frappos de sa simplicit& 41 114, sa (41414414, l’adoptoront
1001111110 par wolamation. '⁹

[4 1114111411 1411411441 Saturno ost un (141 11ὴὲ10114104 los plus singu-
1114144111 systom'odu 11101114. Η1110111 donno lo poomior 14 1411141114 411110411011
»do oos 4014144441, on lui supposant 14 figam d’uno oosminoe- epoissour d’uno
»largeur &gale environ ou 11414 (111 (1141114114 114-81111114,01 dont 14 0411114 04110
11141114 quo colui do 44114 planisio. ’'

Et Dmmsos (3)= »Hussnsss ayant 0011411411 114 plus· gmndoe 14101141, (10-
10041111 io oause 414004 4404104041414111401111441144, et il l‘exposa 411 161111,
»dans Systema &smisso Cotto 0111110411011 ost aujounl’hui 140110 univorsolle-

11114111, 41 4110 4 oo 0011111144 por 1011144144 0114411411οω ,. 141144 ot 4410111444
14141111.” .
8111111114 0114111 afferre possemus celebrium astronomorum 1441110414,111141

instituti ratio 41 dissertationis ambitus 14141441.
,1111411141 putat Busom (14111)011411111(4), ex epistola quadarn 4 (immo, ad

*n-

, (1)Μο1111014, 11141. des Mathematiques‚ Το111.ΙΙ. Ρ411. Π.. 11411. pag. 549.

(2) nemim de l'Academie des Sciences, 1787, pag. 249..

(3) Iis Lmns, ,4111010111(14011044011114119114, Tom. 111.. chop. XXIX. pag. 83.

(4) Astronomt'oolse Naohrichten‚ ΝΟ. 252. pag. 199. Quod 411 opus Bmwffl Editori scrip·
tum, 11111141 04114)004,’ 11 Augusti 183114 quo 114 dicit: 1111141110, giaoohis l'orgomento di
»questa 1411414 11 1411 444110118411110, lilla mi posmem 0114 1010401114 14014411441401101
4 nnis 111’ 114114, ohe 14411114 1114114114 di giustisio 0 che 11011 1114440144111111410 comunemens
1114. Semo toglisso 411 Uesulo uns 1111111114 (14114411 1441110441141401411414111141101184-
11 turno 4 114114 1414 1011111414114 sue appaream, parmi ohe 41 (fuluo pure (1411114 4011441141-
1114114 uno special (110114, 11040410 in oppoggio 111 passo 114110- dolie 014141411111411410014114
»141141411414111 14 maoch-io 1011114114100 Vssssso). 11-11 S'o non 1114 diro 0014 1110141414
11110410 0011 111440, inopinato 4 nuovo (per uno disporizion- 41101 4114114414 dell' 4114110); 141114·
11111111 dol tempo, 1400114114 sonsa esempio, 14 (1111414114 dell* ingogno 011 1140141411 411410
»omi 141111οω mosomo 00111414.. 1111141111 per 144 10114· (1411114110 di 41414 un poco di 14·
1114141111, 14144111 41110111141110 pio benignomente 41141 perdonata, quanto io 14 confesso
»1141141441111110141100114 non intendo di regimur quello, 0114 104 per prodire, 114 14 pro-

 

