...lm-

iisque‚ ut notum est, λ’ et β geoeantrieam longitudinem et latitudInem Saturni
signifieaut3 in hau ergo aequatione duas ineognitas quantitates habemus, nempe
111111 quum autem invenimus longitudinem heliooeutrieam Saturni, propeme-
dum etium latitudinem geneantrtoam eognoseimus‚ quoniam· itta, anui spatie,
non tantum mutatur, transitusque plani 11111111 per terrum paneis mensibus ante
plani annuli per selem transitum obtinet, aut nito eum sequitur, habemus ergo
valorem approximativtun pro β’ atque ergo etiam quod 111 λ’ - u. Cum eo ap-
proximativo valore pro λ’ eonvenit valor quud ud β’, quocum etium eomputatio-

’ uem incipimus, quae iterum aoeuratiorem valorem pro λ’ -u praebet.

Ut haue parvum! computationem evitemus, sequemem eqmpunamus tabulam:
quum sit ,
mm)
tang.i ⁹
111)
9

turtg. i

λ’ - u = utu. riu. (z
rel

λ’ = u 4 aru. riu. (z

computetur quud ad 11101110 usquead 3311111111 arc. rin.(= Q)

quo habemus hune tabulam: ί071111

β’ ure. siu.(=t-t}n——gss') Differ.
ug. 1
0 0 0· 0’ 0”
010 01811
020 037 21

030 0562

18' 11⁰
18 tu
18 11
18 41
18 tl
18 tl
18 ¹12
18 112
18 42

111 11111
- use 13111
11 1111
111 - 11111
111 11111
111 11111
111 1111
111 11111
11 11111
111 111
111 11111
111 11111
111 11111
111 11111
2 11 1111·

11 ta
18 11
11 11
11 11
11 11
11 11
11 11
11 11
18 11

 

