mm..-

4123-234'242. 8541161 66 ’ψ’-315 46 4·⁷-e sin 20 412661·

45354224524 964ῇ126· ⁸²³² ⁷043. {³0⁶² ΔίΔ 56ψέθῖ *44 341128 &ew ⁸⁵²2 Φ)

4 ······ 1
1 Integrahs intem = 0 et φ = 2ae sumentes, nancisohnur

oe=2xm[A4B(2430²)4c(342-25-o²4385e⁴) ·

÷ »(2 4 221Δ 4 1211 ÷ ῗ-Ξεε) ÷0tc.]
Rursus suis locis ponentes officientes, habam, quod ad lineae absidum in 1

anno Juliano motum ,

1226206Τ 26525 ww& 3 6-4 Tel-(2¹) o)

1111111 Δ111 111111

24
3515,15

’(*1 11Δ(1““““1““”“““1 11-11(31ῑ·1“·1

46 e²)⁶

ψ(9-1·Ξ-ἔ) ἓ·1-1-ἻΔΪ(Τ1-1-ῙΒ-(4ψ2154121ο41·11-6181

······}

Quae formula invenienda erat.

 

