ἐπ’

Pro 1111101800 est 1ιέ 183132 3331
» 11900111’·.··.1853050,2

- 11131 = - lom in 100 annos 11-1012 in sin·

guium annum3
pro anno 1800 est n=6⁰ 1'24'‘‚2
1 11900» n=55932‚8

· - 15131 = ..1111111111 annos et ..mu in singu-

111111 1111111111
pro 1111111800 est i = 11383916
1 119001 1222301123

· - 2‘56‘'‚7= -1111111111111111-1117110111·

, lum annum
1110 „ae = 185032‘35‘24 - 11110 - 1800,

1ιέ 6 {undana-18⁰⁰),
i: 223839‚5-1‚767(t-1800);

habemus adhuc secundum Bussnm vid. minigsberger Awhiv fiir 011111- Wu-
senschaft wid ΜαίὴωηαίὶΙι, ΙΙ Stiick, pag. 130.

n'‘ = 1701850 -Ι- 11”,00 (t - 1800),
et igitur n‘' - π’ = 345 17 18 ,6-1- 12 ,012 (i - 1800).

Illas 1111111 in formulis

111111.οι- imp 1010
sima :dapem-8
tanga
mmm-affl)
1110 = tang 0-110 iffi&

oosc

100ςῶ =

011· i‘ = 01101οωὧιπηήψο)

ad 11111 ponentes, nanciscimur, si 13 Augusti 1818 1111111111
i' = 26⁰w6⁰3
vid. 1111111111 sequensz

 

