..7¹7-

Pro 9111991818, π = θ’ l‘ 420
9· = 22 38 7 ,6
997 - n' = 31129 11,8
log. tang.p = lag. tang. 40401 <0⁰ = 89919917
log. oin. 3, ·..· lugam-7 1148 3111018491
leg. tang. A. ΞΜ
Δ ·..·.· ·- ⁰⁶8& 14⁸,ss
log. εἰη. p = log. 9919. 4Ο 48 9” = 89191911
loga 9991 = Lug. σοι-7 11 48 = 99911119

lug. ain. a ΞΜ
a = 4948 42“.0÷

log. tang. oe = tog. tang. Μ’ 4Υ ,(1 = 89171719
hog. 999. (wast) ε.- hog.. 999. 17 14 21 ,9 = 99199949

log- tang. B = 99371980
Β = 49111839

lag. tang. (9-9-1-813 [οξ. tang. 17014‘25'26' = 94918174
lag. 999. Β = log. 999. 418 18 ,9 .·-· 99983774

94991948
lag. 999. (Β -ι- ι’) = tog. 999. 27 91 113 99471924

lag. tang. G :M
G = 1901114734

’ .-.· log. tang. 27085' 9”,1 ··..·. 97189191

= Log. 999. 1919 47 ,4599711811

'M

lox· σω· (ιθ-999) = tog. 0⁰0. 99 9 a = 99999999
log. tang. ι* = 91941971
i=wwffl

Tali pmgrodiens modo 999911. sequentes, quod ad i‘ 9919999 999199 est:

 

