...145-
'rel

ιίιι. (ι -ιι) teng& = inoffi eim (t- 2093
unde hane proportionem possumus dednoere
teopompi :eim (ιι-π’)ειίιι. (λ -ςιι)
tang. i -Ι- tang. i' ε tang. i-tooog.i' = ein. (ιι-ιι) ψιίιιμ-ιι) :sim (t-oti-oin.(t · n)
ιίιι.(ι’-Ι-1’)ιιι”ιι.(ι”-ι”)ε tang.;(t-o‘ -Ι-λ-ιι)· tang. ι(λ--ιι’-)ι·1·ιι)

de-&ffl)·mmm-vot

unde acquirimus
tang.(t- λψγ. ἓἯΞὲῘ-ἒίαιιςμίιι-ιι)

...--.÷...-.:3

hano formulam m phaenomena anm 1833, applicantes, hebenus
ιι :167017‘ 9”,1; ιι’ = 112014‘ 1“‚1;
i: 28 919,3; ι”ε assiam
zog. ιίιι. (ι’-Ι-ἴ) ·.-. Log. ιίιι. 30039’33”,7 ·..· 97075130
sog. iang.}(n-n') = Log. tang. 27 31 31,1 = 97169603

91211733
Log.sin.(t-i‘·) :hog ein 2610 t‚=e 96366116

9 7878287

ι-ᾏρεωηωυι

ιι-Ι-ιι’
2

ι..1711723,0
λιι-36117230

Prima heliooentriea longitudo eonvenit eum 5 die Deoembris 1832, (vid. Astron.
latro. 1832 pag. 132), transeunte tuno sole per annuli planum a meridie ad
septemtrionem.

:13945353

em.

aliquatenus fusius est plani annuli per terram transitus definire, sumatur
hune ιιι finem haee formula

 

