...100-

tas diminuentes per quantitates, quae originem habeant in Saturni 0110115111,
101110011

0”,050
0 ,050
0 ,050
0 ,050
0 ‚ote
0 ,015

tunc sequentes quod ad mediam distantiam distantias accipimus

1328 Observationum Distantiac
numerus. sinistrorsum dextrorsum

m-

Mart. 29
Apr. 7

1 111111 rugam
1 10 ,000 11 ,110
1 11 ,111 11 ,110
0 , a 10 ‚aar 11 ,111
1
1

10 11 ,238 11 ,085
11 ,000 ll ,238

21

Medium ex 15 ll ,073 11 ,288 «Ι- 0 ,215

Error probabilis quo d- 0 affectus 011, quod ad unicam observationem con·
tinet 0”,095 01 quod ad medium 01 15011011011011111111, 10111111110”,021; 110 111
invento 101010”,215,1101101 11101101· probabssis, quoniam secundum 8111011011
1101111111 exstat dubium 01000111011011, quae 01 11111 observationibus 0”,215 constet
ad partem occidentalem hic 011, quod planetae centrum tanto ad occidentem
centri annuli situm sit.

Secundum 011111 1820 observationes exterior annuli diametrus crat 40'‘,095 atque ⁹
aequaturialis Saturni diametrus 17“‚991; differentiae dimidium praebens 11‘2052
quod ad extremi limitis annuli ad planetam distantiam.

Ultimae observationem quod ad illud attinet, praebent 1(11”,078 411“‚288t
= 11”,180; itaque differentiam ogiae. Quae exigua 1111101001101”, fortasse cou-
stanti est adscribenda errori, qui originem habere potest in variis curvaturae
radiis disci planetae et annuli ellipseos iu observationum punctis, qui se in
primis observationibus compensarent.

22

 

