...90...

voni, - ooni' = - simi' siml simoi-N) ant,
2sin. ἓ(ὗι·1·ἱ’)3ῑη·ἕ(ἱι-ἱ’) = simi' sin.1sin.(n'- tt) ΛΜ,
We -1-i') = i‘ ponentes, habemus
2sin. {iit -i‘ .·.·. salsim- N).mt‚

ergo habemus quod ad numerum tannorum post 1750,
i‚=t‘÷stn.1stn.(n¹-N).mt.........,(c)

Aequationes (A) et (A‘) nobis ergo praebent has formulas Α

n, =n'- [0081- ΞΜ- omn-mmmm} (0)

tanga
·i, = i‘ 4sin.lsim.(n'·-N).mt. J

Quod ad aequationss

simi simin-nmio) = &minnist-ss),
sini οοε.(η-Π·-ψ,) = - noninimi- -Ι- simi, masmim-n), (Β)
coni = vomicam -1- sind, mmmmm-ss),

dividamus secundam per primam, qno nanciscimur
cot . ἱ, sim n·
sin. (π, -HD
secundae et sublimiores potentias π negligentes, habemns

00²8· (n-ss-iti ² ““ simoi& Π)

mig. (st-1140) = - 4 nom ootg,(n‚·-ss)‚

m÷wmm-Q

σοις. i,
82⁰8. (η’-ι Π) ’τ
- π
5 '¹' '⁸' tangi, sinim-ss)
sin. (n -· n! · Q) - n·
sin. (m -Π ’- ω sin. (n, - ss) “ tang. ι’, sin. (η, - [η’
π sin. (n ·- ss «- ᾧ)
tang. i, ’

osigia-1144) - ootg. (n,-ss) = -

mim-m =

in eo ponentes valorem '
,mm-1143: :tyni-it: &imm-m = tinini-fl),
nobis est

sim. φι-πμ-ψ) = tot—nh . sin.(n,-fl)2

 

